{
  "pages": [
    "pages/index/index",
    "pages/home/home"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "我的标题"
  },
  "tabBar": {
    "selectedColor": "#ff0000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "static/tabbar/图片 2.png",
        "selectedIconPath": "static/tabbar/图片 4.png"
      },
      {
        "pagePath": "pages/home/home",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}